<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentalkan</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/6ac5fc642c.js" crossorigin="anonymous"></script>

    <style>
        /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
    <!-- Nav -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="./src/img/sort.png" alt="logo">
        <h3 class="logos" style="margin-right: 5px;">Halo!</h3>
        <div class="clientuser"><h3>Client</h3></div>
        <ul>
          <li><a href="">Get Rent</a></li>
          <li><a href="">Chart</a></li>
          <li><a href="">History</a></li>
          <li><a href="./index.html" style="background: #213555;color: white; border-radius: 5px; cursor: pointer;">Home</a></li>
        </ul>
    </nav>
    <!-- Nav -->

    <!-- In order -->
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>
    
    <div class="tab">
      <button class="tablinks" onclick="feature(event, 'inorder')">Your Order</button>
      <button class="tablinks" onclick="feature(event, 'rentwork')">Rent Working</button>
      <button class="tablinks" onclick="feature(event, 'history')">History</button>
    </div>
    
    <div id="inorder" class="tabcontent">
        <div class="row">
            <div class="column">
                <h3>London</h3>
                <p>London is the capital city of England.</p>
            </div>
            <div class="column">

            </div>
        </div> 
    </div>
    
    <div id="rentwork" class="tabcontent">
        <div class="row">
            <div class="column">
                <h3>London</h3>
                <p>London is the capital city of England.</p>
            </div>
            <div class="column">

            </div>
        </div>  
    </div>
    
    <div id="history" class="tabcontent">
        <div class="row">
            <div class="column">
                <h3>London</h3>
                <p>London is the capital city of England.</p>
            </div>
            <div class="column">

            </div>
        </div> 
    </div>
    <!-- In order -->

    <!--scripts-->
    <script src="./src/clientarea.js"></script>
</body>
</html>