<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentalkan</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/6ac5fc642c.js" crossorigin="anonymous"></script>
    <style>
    .main-detail{
      display: flex;
      justify-content: center;
    }

      .flex-container {
      display: flex;
      flex-direction: row;
      font-size: 30px;
      justify-content: center;
    }

    .flex-item-left {
      margin-top: 100px;
      background-color: #f1f1f1;
      padding: 10px;
    }

    .flex-item-right {
      margin-top: 100px;
      padding: 30px;
    }

    .produk{
      display: flex;
      justify-content: center;
    }

    #img-produk{
      margin: 30px;
    }

    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;
        width: 100%;
      }

      .produk{
        display: block;
        text-align: center;
      }

      .flex-item-right {
      margin-top: 0;
    }
    .info-container{
      display: flex;
      justify-content: center;
    }
    }

    #sideinfo {
      border-collapse: collapse;
      width: 100%;
    }

    #infoharga td,#infoharga th {
      text-align: center;
      padding: 8px;
      font-size: 18px;
      width: 33.3%;
    }

    #sideinfo td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      font-size: 18px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    #produk{
      font-weight: bold;
    }
    </style>
</head>
<body>
    <!-- Nav -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="./src/img/sort.png" alt="logo">
        <h3 class="logos">Rentalkan</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Katalog</a></li>
          <li><a href="">Merk</a></li>
          <li><a href="./login.html" style="background: #F6D776; border-radius: 5px; cursor: pointer;">Login</a></li>
          <li><a href="./signup.html" style="background: #213555;color: white; border-radius: 5px; cursor: pointer;">SignUp</a></li>
        </ul>
    </nav>
    <!-- Nav -->

    <!-- main detail -->
    <div class="main-detail">
      <div class="flex-container">
        <div class="flex-item-left">
          <div class="produk">
            <img id="img-produk" src="https://placehold.co/200">
            <div class="info-produk">
              <div id="produk">
                
              </div>
              <p id="merk">itachi uchia</p>
              <div class="info-container">
                <table id="infoharga">
                  <tr>
                    <td>Rp 1.500.000</td>
                    <td>Rp 500.000</td>
                    <td>Rp 1.000.000</td>
                  </tr>
                  <tr>
                    <th>Sewa</th>
                    <th>Minimum Sewa</th>
                    <th>Harian Operator</th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="infoitem">
          </div>
        </div>
        <div class="flex-item-right">
          <div class="tables">
            <table id="sideinfo">
              <tr>
                <td>Spesifikasi qqwww</td>
                <td>112 kg</td>
              </tr>
              <tr>
                <td>Spesifikasi</td>
                <td>112 kg</td>
              </tr>
              <tr>
                <td>Spesifikasiwwwww</td>
                <td>112 kg</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="./src/detail.js"></script>
</body>
</html>