<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html{
            height: 100%;
        }

        .form-login{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 300px;
          padding: 30px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }

        .header{
            text-align: center;
        }

        .footer{
            margin: 10px 0 10px 0;
            text-align: center;
        }

        label {
        font-weight: bold; 
        display: block;
        margin-bottom: 5px; 
      }
      
      input[type="text"],[type="email"] {
        width: 247px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc; 
        outline: none;
        margin-bottom: 10px;
      }

      #button-login{
        font-weight: bold;
        color: white;
        border-radius: 5px;
        padding: 10px;
        border: none;
        background-color: #E5D283;
        cursor: pointer;
      }

      .signup {
        margin: 10px;
        cursor: pointer;
        font-size: 15px;
        color: #213555;
        transition: 0.3s;
        text-align: center;
      }
      
      .signup:hover {
        color: #E5D283;
      }

      .content{
        width: 100%;
      }
        </style>
</head>
<body>
    <div class="form-login">
        <div class="card">
            <!-- header -->
            <div class="header">
                <img src="./src/img/sort.png" alt="Avatar" style="width:50px; margin: 10px;">
            </div>
    
            <div class="container">
              <form id="login">
                <!-- login -->
                <div class="content">
                    <label for="email">Email :</label>
                    <input style="font-style: italic;" id="email" type="email" name="email" placeholder="@example.com" required>
                    <br> 
                    <label for="password">Password :</label>
                    <input style="font-style: italic;" id="password" type="text" name="password" placeholder="password" required>
                </div>
                <hr>
    
                <!-- footer -->
                <div class="footer">
                    <button id="button-login" type="submit" style="margin-bottom: 5px;">Login</button>
                    <div>Belum punya akun?<span class="signup" id="signup-button"><a style="text-decoration: none; color: #213555;" href="./signup.html">Daftar</a></span></div>
                </div>
              </form>
            </div>
        </div>
    </div>
</body>
</html>